{
  "name": "teachify-student",
  "version": "1.0.0",
  "description": "MERN Stack Student Management System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mern", "student", "management", "education"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
